{
  "name": "spa_proj",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/leaflet": "^1.5.7",
    "@types/lodash": "^4.14.149",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "lodash": "^4.17.21",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@types/leaflet-geosearch": "^2.7.1"
  }
}
